<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/8f00e84caab18a5360f6bf9ef0fe4b18/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/8f00e84caab18a5360f6bf9ef0fe4b18/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>