<component name="libraryTable">
  <library name="Gradle: com.android.support:exifinterface-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exifinterface-28.0.0.aar/0079a567059b8f40f80333208c5c86b5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exifinterface-28.0.0.aar/0079a567059b8f40f80333208c5c86b5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>